[tox]
requires =
    tox-venv
envlist =
    py{35,36,37}
    flake8

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
commands =
    coverage run --source=pygnore setup.py test
    coveralls

[testenv:flake8]
usedevelop = false
deps = flake8
commands = flake8 pygnore

[flake8]
max-line-length = 80
select = C,E,F,W,B,T,B950
ignore = E501
