[tox]
requires =
    tox-venv
envlist =
    py{35,36,37}
    flake8

[testenv]
deps =
    coverage
commands =
    coverage run --source=pygnore setup.py test

[testenv:flake8]
usedevelop = false
deps = flake8
commands = flake8 pygnore

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501
